algoritmo "SequenciaDeFibonacci"
var
    N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14: inteiro
inicio
        N0 <- 0
        N1 <- 1
        N2 <- N1
        N3 <- N2 + N1
        N4 <- N3 + N2
        N5 <- N4 + N3
        N6 <- N5 + N4
        N7 <- N6 + N5
        N8 <- N7 + N6
        N9 <- N8 + N7
        N10 <- N9 + N8
        N11 <- N10 + N9
        N12 <- N11 + N10
        N13 <- N12 + N11
        N14 <- N13 + N12
                Escreva(N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14)
fimalgoritmo