algoritmo "numeromaior"
var
         N1,N2:inteiro
inicio
      Escreva("Digite o primeiro número: ")
      leia(N1)
      Escreva("Digite o segundo número: ")
      leia(N2)
      escreval()
      Se (N1 > N2) entao
      Escreval("O PRIMEIRO número é MAIOR")
      senao
           Se (N2 > N1) entao
           Escreval("O SEGUNDO número é MAIOR")
           senao
              Se (N2 = N1) entao
              Escreval("OS DOIS números são IGUAIS")
              fimse
           fimse
      fimse
fimalgoritmo